apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'java'

application {
    mainClassName = 'com.github.mdelapenya.savagedicebot.Main'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.mdelapenya.savagedicebot'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }

    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'testResources'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10+'
    compile group: 'io.github.cdimascio', name: 'java-dotenv', version: '3.0.0'
    compile group: 'org.telegram', name: 'telegrambots', version: '3.5'
}