apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'java'

application {
    mainClassName = 'com.github.mdelapenya.savagedicebot.Main'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.mdelapenya.savagedicebot'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.10+'
    compile group: 'io.github.cdimascio', name: 'java-dotenv', version: '3.0.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    compile group: 'org.telegram', name: 'telegrambots', version: '3.5'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
check.dependsOn jacocoTestReport